// css3 animations

.center
    -webkit-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
    -moz-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
    -o-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
    -ms-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
    transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)

// clear css3 animations

.off
    -webkit-transition: none
    -moz-transition: none
    -o-transition: none
    -ms-transition: none
    transition: none

// basic config

a,
input
    &:hover,
    &:active,
    &:focus
        outline: 0 none

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -o-box-sizing: border-box
    -ms-box-sizing: border-box
    box-sizing: border-box

.wr
    float: left
    width: 100%
    text-align: center

header,
.main,
footer
    float: left
    width: 100%

.center
    margin: 0 auto
    text-align: left
    width: 100%
    clear: both

// fonts

// @font-face
//    font-family: 'FontName'
//    font-weight: normal
//    font-style: normal
//    src: url('fontname.eot')
//    src: url('fontname.eot?#iefix') format('embedded-opentype'), url('fontname.woff') format('woff'), url('fontname.ttf') format('truetype'), url('fontname.svg#FontName') format('svg')

// share

.share
    margin: 20px 0
    width: 100%
    display: inline-block
    clear: both

    .fb
        float: left
        margin: 2px 30px 0 0

    .tw
        float: left
        margin: 1px 0 0 0

    .gp
        float: left

// fitvids

.fit-video
    width: 100%

// image crop

.media-crop
    display: block
    position: relative
    width: 300px
    height: 200px
    margin: 0
    padding: 0
    background: #f2f2f2 url(../img/loading.gif) center center no-repeat
    overflow: hidden

    .crop
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    img,
    video,
    iframe
        display: none

    // image crop custom sizes

    &.circle
        width: 200px
        height: 200px
        -webkit-border-radius: 100%
        border-radius: 100%

    &.square
        width: 200px
        height: 200px

// custom colors

$white: #ffffff
$dark: #1a1a1a
$black: #000000
$red: #e74c3c

// custom

::-moz-selection
    background: #bef202
    color: #000100

::selection
    background: #bef202
    color: #000100

html, body
    width: 100%
    height: 100%

body
    padding: 0 30px
    background: $dark
    color: $red
    overflow-x: hidden
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

// header

header
    h1
        border-bottom: 10px solid $red
        margin: 0

        a
            color: $red
            text-decoration: none

// frame

#top,
#bottom,
#left,
#right
    background: $red
    position: fixed
    z-index: 4

#left,
#right
    top: 0
    bottom: 0
    width: 10px

#left
    left: 0px

#right
    right: 0px

#top,
#bottom
    left: 0px
    right: 0px
    height: 10px

#top
    top: 0px

#bottom
    bottom: 0px

@import "main-responsive.sass"