// 12 columns

@media all
    .wr
        width: 960px

    .center
        width: 940px

// 9 columns

@media (max-width: 992px)
    .wr
        width: 100%

    .center
        width: 700px

// 6 columns

@media (max-width: 719px)
    .center
        width: 100%

    .widget.tumblr
        .padding
            padding-right: 20px

    .widget.twitter
        display: none

    .widget.profile,
    .widget.twitter,
    .widget.tumblr,
    .widget.active
        width: 100%
        position: relative
        top: 0
        left: 0

// 4 columns

@media (max-width: 479px)
